Provengo/provengo-action/action.yml
name: 'provengo'
description: 'run your provengo program'
inputs:
  command:
    description: 'Command to run'
    required: true
    default: 'run'
  basic_parameters:
    description: 'Basic parameters as JSON object'
    required: false
    default: '{}'
  command_parameters:
    description: 'Command-specific parameters as JSON object'
    required: false
    default: '{}'
runs:
  using: 'node12' # or 'docker' if using a Docker container
  main: 'src/index.js'

Provengo/provengo-action/.github/workflows/test-action.yml
- name: Run My Download Action
  uses: ./
  with:
    command: 'run'
    basic_parameters: '{"param1":"value1","param2":"value2"}'
    command_parameters: '{"paramA":"valueA","paramB":"valueB"}'

Provengo/provengo-action/.github/workflows/test-action.yml
- name: echo
  uses: ./
  with:
    command: 'echo "Executing command with parameters"'